# projet-soa-ecommerce-enit-2024-3AINFO1

./: .gitignore  docker-compose.yml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
catalog/: .env  app.js  package-lock.json  package.json  testConnection.js
catalog/Catalog/: pom.xml
catalog/catalog-frontend/: package-lock.json  package.json
catalog/models/: Product.js  index.js
catalog/src/main/resources/: application.properties
inventory/: HELP.md  pom.xml
payment/: .gitignore  Dockerfile  README.md  bun.lockb  db.js  docker-compose.yml  index.js  package.json
payment/cartesbancaires/: controller.js  queries.js  routes.js
payment/payments/: controller.js  queries.js  routes.js
payment/src/: init.sql
payment/src/bank/: paymentResult.js
payment/src/cartesbancaires/: controller.js  queries.js  routes.js
payment/src/orders/: controller.js
payment/src/payments/: controller.js  queries.js  routes.js
reviews/: .gitignore  Dockerfile  Dockerfile.original  Program.cs  Review.http  ReviewService.csproj  ReviewService.sln  appsettings.json  docker-compose.yml
reviews/Controllers/: ReviewController.cs
reviews/Data/: ReviewContext.cs
reviews/Migrations/: 20241110105314_InitialCreate.Designer.cs  20241110105314_InitialCreate.cs  ReviewContextModelSnapshot.cs
reviews/Models/: Review.cs
reviews/Properties/: launchSettings.json
reviews/Views/Review/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
search/: README.md  pom.xml  readme
shipping/code-with-quarkus/: pom.xml
(+40 files in other folders)
